<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-3 | Part-2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4fb;
            color: #333;
            margin: 0;
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            color: #107aeb;
            border-bottom: 5px solid #6c069e;
            padding-bottom: 15px;
            margin-bottom: 25px;
        }

        h2 {
            color: #971178;
            margin: 15px 0;
        }

        h4 {
            color: #866e6e;
            margin-top: 30px;
            font-style: italic;
        }

        .container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 700px;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DevOps : Assignment-3 | Part-2</h1>
        <h2>Name : Rishabh Vinay Bhagat</h2>
        <h2>Student ID : C0892204</h2>
        <h4>Creating Docker Image using Docker File</h4>
    </div>
</body>
</html>
